DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chadium?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/login/discord

OPENAI_API_KEY=